DB_NAME=farmer_market_db
DB_USER=postgres
DB_PASS=utilll
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=your_jwt_secret
EMAIL_USER=oralovv26@gmail.com
EMAIL_PASS=puhj lkym tpdh wxrj
CLIENT_URL=http://localhost:8383
PORT=8383